<!DOCTYPE html>
<html lang="pt-BR">
<head>

  <title>The Best Events</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagens/icon" href="icones/favicon.ico">
    <link rel="image" type="image/ico" href="imagens/favicon.ico">

  <meta charset="UTF-8">
  <title>Contato</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <header>
    <h1>Entre em Contato</h1>
    <a href="index.html">Início</a> | 
      <a href="eventos.html">Eventos</a> | 
      <a href="galeria.html">Galeria</a> | 
      <a href="sobre.html">Sobre</a> | 
      <a href="contato.html">Contato</a>
  </header>
  <main>
    <form>
      <fieldset>
        <legend>Informações Pessoais</legend>
        <label>Nome: <input type="text" required></label><br>
        <label>Sobrenome: <input type="text"></label><br>
        <label>Email: <input type="email"></label><br>
        <label>Senha: <input type="password"></label><br>
        <label>Telefone: <input type="tel"></label><br>
        <label>Data de Nascimento: <input type="date"></label><br>
        <label>Idade: <input type="number"></label><br>
        <label>Endereço: <input type="text"></label><br>
        <label>Cidade: <input type="text"></label><br>
        <label>Estado: <input type="text"></label><br>
        <label>País: 
          <select>
            <option>Brasil</option>
            <option>Portugal</option>
            <option>Outro</option>
          </select>
        </label><br>
        <label>Sexo: 
          <input type="radio" name="sexo"> Masculino
          <input type="radio" name="sexo"> Feminino
        </label><br>
        <label>Interesses:
          <input type="checkbox"> Festivais
          <input type="checkbox"> Stand-Up
          <input type="checkbox"> Shows
        </label><br>
        <label>Cor favorita: <input type="color"></label><br>
      </fieldset>
      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    <h3>&copy; 2025 - The Best Events</h3>
    <i class="fa-solid fa-music"></i>
    <i class="fa-solid fa-calendar-days"></i>
  </footer>
</body>
</html>